{
    "name": "johnhed/admindex",
    "description": "Dashboards admin from laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "John Hed",
            "email": "johnhed.skyred@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.11"
    },
    "autoload": {
        "psr-4": {
            "Dashboards\\Admindex\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dashboards\\Admindex\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
